public class MaxProfit {
	public static void main(String[] args) {
		int [] prices = {7,1,5,3,6,4};
//		int [] prices = {2,4,1};
//		int [] prices = {7,6,4,3,1};
//		int [] prices = {2,1,2,1,0,1,2};
		

		
		System.out.println(maxProfit(prices));
	}
	
	public static int maxProfit(int[] prices) {		
		int profit = 0;
		
		int left = 0;
		int right = 1;
		
		for(int i = 1; i< prices.length; i++) {
			//When sale with negative profit & right price is lower
			if((prices[right] -prices[left]) < profit && prices[right] < prices[left]) {
				left = i;
				right++;
			}else if ((prices[right] -prices[left]) > profit){ //when sale with positive profit
				profit = (prices[right] -prices[left]);
				right++;
			}else {
				right++;
			}
		}
		

		return profit;
    }
}

