import java.util.Arrays;

public class TwoSum {

	public static void main(String[] args) {
		int[] nums = {2,7,11,15};
		System.out.println(Arrays.toString(twoSum(nums, 9)));
		
		int[] nums1 = {3,2,4};
		System.out.println(Arrays.toString(twoSum(nums1, 6)));
		
		int[] nums2 = {[3,3]};
		System.out.println(Arrays.toString(twoSum(nums2, 6)));
		

	}
	
	public static int[] twoSum(int[] nums, int target) {
	    for(int counter = 0; counter < nums.length - 1; counter++){
	        int holder = counter +1;
	        if(nums[counter] + nums[holder] == target){
	            int[] result = {counter, holder};
	            return result;
	        }
	    }
	    return null;
	}

}
