
public class ValidPalindrome {
	public static void main(String[] args) {
		String s = " ";
		isPalindrome(s);
		
		//A man, a plan, a canal: Panama
		
		
	}
	
	public static boolean isPalindrome(String s) {
		s = s.replaceAll("\\s", "");
		s = s.replaceAll("\\p{Punct}", "");
		s = s.toLowerCase();
		
		if(s.isEmpty()){return true;};
		
		int first = 0;
        int mid = s.length() / 2;
        int last = s.length() - 1;
        
        while(true) {
        	if(s.charAt(first) != s.charAt(last)) {
        		return false;
        	}
            if(first >= mid || last <= mid) {
        		break;
        	}
        	first++;
        	last--;
        }
        
		return true;
	}
	
}
